# ============================================
# Pokémon Battle simulation
# Authors: Dharmagat Neupane, Jordan Ng, Prakash Dangi
# ============================================

import random

#============================
# Defining the pokemon class:
#============================
class Pokemon:
    #This class defines a pokemon and all of its functions/attributes.

    def __init__(self, name, hp, attack):
        self.name = name
        self.hp = hp
        self.attack = attack
        self.max_hp = hp  # used for healing later

    def attack_target(self, target, move_power):
        #Attack another Pokémon and apply damage.
        damage = self.attack + move_power - random.randint(0, 4)
        if damage < 1:
            damage = 1
        print(f"{self.name} used an attack! It dealt {damage} damage!")
        target.take_damage(damage)

    def take_damage(self, amount):
        #Reduce HP when taking damage.
        self.hp = self.hp - amount
        if self.hp < 0:
            self.hp = 0
        print(f"{self.name} now has {self.hp}/{self.max_hp} HP remaining.")

    def is_fainted(self):
        """Return True if HP is zero."""
        return self.hp <= 0


# =======================================
# A built in list of pokemon dictionaries
# =======================================

pokemon_data = [
    {"name": "Pikachu", "hp": 35, "attack": 10},
    {"name": "Charmander", "hp": 33, "attack": 9},
    {"name": "Pidgy", "hp": 33, "attack": 8},
    {"name": "Bulbasaur", "hp": 40, "attack": 9}
]


# ======================
# Moves stored as tuples
# ======================

MOVES = [("Tackle", 6), ("Growl", 0)]

# tuples = 1 collection type
# list of dicts above = 2nd collection type
# dicts themselves = 3rd collection type


# =============================
# The most important functions
# =============================
def display_main_menu():
    print("\n==============================")
    print("  Pokémon Battle Simulator")
    print("==============================")
    print("1. Battle a Wild Pokémon")
    print("2. Battle a Trainer")
    print("3. Quit")
    return input("Choose an option (1-3): ")


def choose_move():
    #function that lets the player choose between moves
    print("\nChoose a move:")
    move_number = 1
    for move in MOVES:
        print(f"{move_number}. {move[0]}")
        move_number += 1

    choice = input("Move: ")

#boolean to ensure that only 1, or 2 is typed in
    if choice in ["1", "2"]:
        return int(choice) - 1
    else:
        print("Invalid move. Using Tackle instead.")
        return 0


def player_turn(player_pokemon, enemy_pokemon):
    #this function prompts when it is the player's turn
    print("\nYour turn!")
    print("1. Fight")
    print("2. Run")
    action = input("Choose an action: ")

    if action == "1":
        move_index = choose_move()
        move_name, move_power = MOVES[move_index]

        if move_name == "Growl":
            if enemy_pokemon.attack < 1:
                enemy_pokemon.attack = 1
            print(f"{player_pokemon.name} used Growl! Enemy attack fell!")
        else:
            player_pokemon.attack_target(enemy_pokemon, move_power)

    elif action == "2":
        print("You ran away!")

    return None


def enemy_turn(enemy_pokemon, player_pokemon):
    #during the enemy's turn, a random move is selected
    move_power = random.randint(4, 8)
    enemy_pokemon.attack_target(player_pokemon, move_power)


def battle_loop(player_pokemon, enemy_pokemon, is_trainer=False):
    #features of the battle loop, determining if the battle is a wild pokemon or trainer battle and displaying the correct messages based on win/loss
    if is_trainer:
        print(f"\nA trainer sent out {enemy_pokemon.name}!")
    else:
        print(f"\nA wild {enemy_pokemon.name} appeared!")
    print(f"Go, {player_pokemon.name}!")

    while True:
        result = player_turn(player_pokemon, enemy_pokemon)
        if result == "run":
            break

        if enemy_pokemon.is_fainted():
            print(f"{enemy_pokemon.name} fainted! You win!")
            break

        enemy_turn(enemy_pokemon, player_pokemon)

        if player_pokemon.is_fainted():
            print(f"{player_pokemon.name} fainted! You lost!")
            break


# ===============================================
# Main program
# ===============================================
def main():
    while True:
        choice = display_main_menu()
        #Wild pokemon battle
        if choice == "1":
            # Player uses Pikachu
            player_info = pokemon_data[0]
            player = Pokemon(player_info["name"], player_info["hp"], player_info["attack"])

            # Wild Pokémon is Pidgy
            wild_info = pokemon_data[2]
            enemy = Pokemon(wild_info["name"], wild_info["hp"], wild_info["attack"])

            battle_loop(player, enemy, is_trainer=False)
        #Trainer battle
        elif choice == "2":
            player_info = pokemon_data[0]
            player = Pokemon(player_info["name"], player_info["hp"], player_info["attack"])

            trainer_info = pokemon_data[1]  # Charmander
            enemy = Pokemon(trainer_info["name"], trainer_info["hp"], trainer_info["attack"])

            battle_loop(player, enemy, is_trainer=True)

        elif choice == "3":
            print("Thanks for playing!")
            break

        else:
            print("That's not an option.")


if __name__ == "__main__":
    main()
