# ============================================
# Pokémon Battle simulation
# Authors: Dharmagat Neupane, Jordan Ng, Prakash Dangi
# ============================================

import random
#============================
# Defining the pokemon class:
#============================
class Pokemon:
    #This class defines a pokemon and all of it's functions/attributes.

    def __init__(self, name, hp, attack):
        self.name = name
        self.hp = hp
        self.attack = attack
        self.max_hp = hp  # used for healing later

    def attack_target(self, target, move_power):
        #Attack another Pokémon and apply damage.
        damage = self.attack + move_power - random.randint(0, 4)
        damage = max(damage, 1)
        target.take_damage(damage)
        print(f"\n{self.name} used an attack! It dealt {damage} damage!")

    def take_damage(self, amount):
        #Reduce HP when taking damage.
        self.hp = max(self.hp - amount, 0)
        print(f"\n{self.name} has {self.hp}/{self.max_hp} HP.")

    def is_fainted(self):
        """Return True if HP is zero."""
        return self.hp <= 0



#================================================================
# This block of code reads from the file that has data of pokemon
#================================================================
def load_pokemon_from_file(filename):
   #Reads Pokémon data from a file and return a list of Pokémon dictionaries.
    pokemon_list = []   # list (collection #1)

    with open("Project/pokemondata.csv","r") as file:
        for line in file:
            line = line.strip()
            name, hp, attack = line.split(",")
            if name != "Name":
                pokemon_list.append({"name": name, "hp": int(hp),"attack": int(attack)})

    return pokemon_list


# ======================
# Moves stored as tuples
# ======================

MOVES = [("Tackle", 6), ("Growl", 0)]   


# The rubric said three distinct collection types, so here's another one: tuples.



# =============================
# The most important functions
# =============================
def display_main_menu():
    print("\n==============================")
    print("  Pokémon Battle Simulator")
    print("==============================")
    print("1. Battle a Wild Pokémon")
    print("2. Battle a Trainer")
    print("3. Quit")
    return input("Choose an option (1-3): ")


def choose_move():
    #Function that lets the player choose a move
    print("\nChoose a move:")
    move_number = 1
    for move in MOVES: #<------------- calling the moves from the MOVES tuple
        print(f"{move_number}. {move[0]}")
        move_number += 1

    choice = input("Move: ")

    if choice in ["1", "2"]:
        return int(choice) 
    else:
        print("{self.name} did not respond to that. Try another move")
        return 0


def player_turn(player_pokemon, enemy_pokemon):
    #this function prompts when it is the player's turn

    print("\nYour turn!")
    print("1. Fight")
    print("2. Run")
    action = input("Choose an action: ")

    if action == "1":
        move_index = choose_move()
        move_name, move_power = MOVES[move_index]

        # The move growl does not do any damage, it only lowers the opposing pokemon's attack.
        if move_name == "Growl":
            if enemy_pokemon.attack < 1:
                enemy_pokemon.attack = 1
            print(f"{player_pokemon.name} used Growl! Enemy attack fell!")
        else:
            player_pokemon.attack_target(enemy_pokemon, move_power)

    elif action == "2":
        print("You ran away!")
        return "run"

    return None


def enemy_turn(enemy_pokemon, player_pokemon):
    #Enemy attacks with a basic move.
    move_power = random.randint(4, 8)
    print(f"\n{enemy_pokemon.name}'s turn!")
    enemy_pokemon.attack_target(player_pokemon, move_power)


def battle_loop(player_pokemon, enemy_pokemon, is_trainer=False):
    #Main battle loop.
    print(f"\nA {'trainer' if is_trainer else 'wild'} {enemy_pokemon.name} appeared!")
    print(f"Go, {player_pokemon.name}!")

    while True:
        result = player_turn(player_pokemon, enemy_pokemon)
        if result == "run":
            break

        if enemy_pokemon.is_fainted():
            print(f"{enemy_pokemon.name} fainted! You win!")
            break

        enemy_turn(enemy_pokemon, player_pokemon)

        if player_pokemon.is_fainted():
            print(f"{player_pokemon.name} fainted! You lost!")
            break


# ===============================================
# This block of code is the main part of the game
# ===============================================
def main():
    #Main program flow.
    pokemon_data = load_pokemon_from_file("pokemondata.txt")  # list of dicts

    while True:
        choice = display_main_menu()

        if choice == "1":
            # make a Pikachu for the player
            player_info = pokemon_data[0]
            player = Pokemon(player_info["name"], player_info["hp"], player_info["attack"])

            wild_info = pokemon_data[2]
            enemy = Pokemon(wild_info["name"], wild_info["hp"], wild_info["attack"])

            battle_loop(player, enemy, is_trainer=False)

        elif choice == "2":
            player_info = pokemon_data[0]
            player = Pokemon(player_info["name"], player_info["hp"], player_info["attack"])

            trainer_info = pokemon_data[1]
            enemy = Pokemon(trainer_info["name"], trainer_info["hp"], trainer_info["attack"])

            battle_loop(player, enemy, is_trainer=True)

        elif choice == "3":
            print("Thanks for playing!")
            break

        else:
            print("That's not an option.")


if __name__ == "__main__":
    main()
